0.1.5
- bug fixing: 2nd soccer adjustments for android
0.1.4
- bug fixing: soccer adjustments for android
0.1.3
- bug fixing: soccer adjustments
0.1.2
- typo fixed
0.1.1
- bug fixing: search for unlimited_HD accounts fixed
0.1.0
- removed US support, music.amazon.com has different interfaces than Europe
- code improved
0.0.52
- bug fixing: 2nd list issue for unlimited accounts fixed
0.0.51
- bug fixing: list issue for unlimited accounts fixed
0.0.50
- bug fixing: due to Amazon changes in the data structure
0.0.49
- Italian translation added
- new Amazon recommendations added
0.0.48
- language selection IT and ES added
0.0.47
- language French added
- bug fixing: 2nd search artists for unlimited accounts fixed
0.0.46
- additional language support (without translations)
0.0.45
- bug fixing: search artists for unlimited accounts fixed
0.0.44
- bug fixing: searched songs - playback with unlimited account was not possible
0.0.43
- improved python 3 compatibility
0.0.42
- bug fixing: logon fix for unlimited accounts
0.0.41
- code improved
0.0.40
- small correction
0.0.39
- Source cleanup
0.0.38
- DRM playback implemented
0.0.37
- bug fixing: adjustment of matchday selection
0.0.36
- new feature: live soccer reimplemented
- code adjustment: playback now via VideoPlayer
0.0.35
- some code adjustments for Python 3 / Kodi 19
0.0.34
- bug fixing: logon fix due to Amazon changes
0.0.33
- code improved
0.0.32
- workaround for playback implemented
0.0.31
- bug fixing: logon fix due to Amazon changes
0.0.30
- bug fixing: search function improved/fixed
0.0.29
- bug fixing: there was a side effect with search function due to live soccer
- bug fixing: logon message optimized
- new feature: live soccer completely removed
0.0.28
- bug fixing: paginator for owned/purchased albums fixed
- new feature: live soccer removed
0.0.27
- new feature - preview: live soccer (German Bundesliga)
0.0.26
- bug fixing: permanent log entry deleted
- images added and adjusted
0.0.25
- new images added
- bug fixing: due to Amazon code changes logon issue fixed
0.0.24
- bug fixing: filter reduced
0.0.23
- bug fixing: some purchased songs was not playable
0.0.22
- workaround for not playable songs
0.0.21
- bug fixing: logon issue fixed
0.0.20
- last search only visible in case of search usage
- bug fixing: missing images in purchased and owned songs
- code optimizations
0.0.19
- faster skipping of not playable items
- new feature: list of previous searched items added for all categories
- code optimizations
0.0.18
- new feature: in case of another running instance, the current playback will be stopped
0.0.17
- too much to list everything here ;-)
0.0.16
- code correction: Album name in 'purchased Albums' fixed
0.0.15
- restructured menu
- additional setting option to show all images (and less meta data)
- some entries now colored (e.g. purchased gold)
- a lot of code changes and code optimizations
0.0.14
- new features added: Recently Added Songs and Owned Playlists
- small code corrections
0.0.13
- minor corrections
0.0.12
- bug fixing: several bugs fixed
0.0.11
- new feature added: followed playlists
- code optimizations
0.0.10
- bug fixing: Album Release Date 2nd try
- bug fixing: Search issues for "unlimited" user fixed
- code optimizations
0.0.9
- bug fixing: Album Release Date is sometimes not available, workaround implemented
0.0.8
- Error handling added
0.0.7
- bug fixing: user with "unlimited" was not able to search or play music
0.0.6
- new features added: Stations search
0.0.5
- new features added: Genre and Station Recommendations
- code optimizations
- language support US added
0.0.4
- bug fixing: logon issue
0.0.3
- bug fixing: some albums not playable
- bug fixing: some album images not available
- code optimizations
- supported now the new Kodi language format
0.0.2
- bug fixing: some purchased albums not playable
- new feature: artist search available
0.0.1
- initial implementation
